NEXT_PUBLIC_SANITY_PROJECT_ID="<paste your project here>" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2024-10-28" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="<paste your token here>" # Required - The read token for your Sanity project
# TODO: find the right things to build the roject and deploy it
# tadi .sanity/runtime/app.js kena eslint
# pelajarin kalo mau ssg tapi pake cloud function gmn